(drfprogect-py3.11) PS C:\Users\Дом\PycharmProjects\DRFprogect> coverage report
Name                                                                           Stmts   Miss  Cover
--------------------------------------------------------------------------------------------------
DRFprogect\__init__.py                                                             0      0   100%
DRFprogect\asgi.py                                                                 4      4     0%
DRFprogect\settings.py                                                            25      0   100%
DRFprogect\urls.py                                                                 5      0   100%
DRFprogect\wsgi.py                                                                 4      4     0%
manage.py                                                                         12      2    83%
online_school\__init__.py                                                          0      0   100%
online_school\admin.py                                                             8      0   100%
online_school\apps.py                                                              4      0   100%
online_school\migrations\0001_initial.py                                           6      0   100%
online_school\migrations\0002_course_owner_lesson_owner.py                         6      0   100%
online_school\migrations\0003_alter_lesson_course.py                               5      0   100%
online_school\migrations\__init__.py                                               0      0   100%
online_school\models.py                                                           26      4    85%
online_school\pagination.py                                                        5      0   100%
online_school\serializers\__init__.py                                              0      0   100%
online_school\serializers\course.py                                               15      2    87%
online_school\serializers\lesson.py                                                8      0   100%
online_school\tests.py                                                            40      0   100%
online_school\urls.py                                                              8      0   100%
online_school\validators.py                                                        4      0   100%
online_school\views.py                                                            46     12    74%
users\__init__.py                                                                  0      0   100%
users\admin.py                                                                    11      0   100%
users\apps.py                                                                      4      0   100%
users\management\__init__.py                                                       0      0   100%
users\management\commands\__init__.py                                              0      0   100%
users\management\commands\csu.py                                                   7      7     0%
users\management\commands\fill.py                                                 16     16     0%
users\migrations\0001_initial.py                                                   7      0   100%
users\migrations\0002_alter_user_phone.py                                          4      0   100%
users\migrations\0003_payment.py                                                   6      0   100%
users\migrations\0004_alter_payment_paid_course_alter_payment_paid_lesson.py       5      0   100%
users\migrations\0005_alter_payment_paid_course.py                                 5      0   100%
users\migrations\0006_subscription.py                                              6      0   100%
users\migrations\__init__.py                                                       0      0   100%
users\models.py                                                                   37      2    95%
users\permissions.py                                                              11      1    91%
users\serializers.py                                                              14      0   100%
users\tests.py                                                                    16      0   100%
users\urls.py                                                                      7      0   100%
users\views.py                                                                    44      2    95%
--------------------------------------------------------------------------------------------------
TOTAL                                                                            431     56    87%
